﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class ProjectData
{
	public virtual object date DateBegin
	{
		get;
		set;
	}

	public virtual object date DateEnd
	{
		get;
		set;
	}

	public virtual object string IdProject
	{
		get;
		set;
	}

	public virtual object string ProjectName
	{
		get;
		set;
	}

	public virtual object string Status
	{
		get;
		set;
	}

}

