﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class TaskDataModel : ITableDataModel<T>
{
	public virtual object private List<TaskData> _taskDataList
	{
		get;
		set;
	}

	public virtual IRepozitoriy<T> IData
	{
		get;
		set;
	}

	public virtual void AddNew(object T obj)
	{
		throw new System.NotImplementedException();
	}

	public virtual void Remove(object string ID)
	{
		throw new System.NotImplementedException();
	}

	public virtual void Update(object T obj)
	{
		throw new System.NotImplementedException();
	}

	public virtual void T Find(object T)
	{
		throw new System.NotImplementedException();
	}

}

