﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class TaskData
{
	public virtual object date DateCreate
	{
		get;
		set;
	}

	public virtual object date DateEndTask
	{
		get;
		set;
	}

	public virtual object double Time
	{
		get;
		set;
	}

	public virtual object string IdProject
	{
		get;
		set;
	}

	public virtual object string IdTask
	{
		get;
		set;
	}

	public virtual object string Status
	{
		get;
		set;
	}

	public virtual object string TaskName
	{
		get;
		set;
	}

}

