﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class UserDeveloper
{
	public virtual object string Id
	{
		get;
		set;
	}

	public virtual object string FIO
	{
		get;
		set;
	}

	public virtual object string IdTeam
	{
		get;
		set;
	}

	public virtual object string UserType
	{
		get;
		set;
	}

	public virtual GlobalData GlobalData
	{
		get;
		set;
	}

	public virtual ITableDataModel<T> ITableDataModel
	{
		get;
		set;
	}

	public virtual void User Avtorizetid(object string login, object passvord)
	{
		throw new System.NotImplementedException();
	}

	public virtual void StartTask(object idTask)
	{
		throw new System.NotImplementedException();
	}

	public virtual void tasks[] FindTasks()
	{
		throw new System.NotImplementedException();
	}

	public virtual void tasks[]  FindTasks(object string param)
	{
		throw new System.NotImplementedException();
	}

}

