﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class UserData
{
	public virtual object stirng FIO
	{
		get;
		set;
	}

	public virtual object string 'IdUserType
	{
		get;
		set;
	}

	public virtual object string IdTeam
	{
		get;
		set;
	}

	public virtual object string IdUser
	{
		get;
		set;
	}

	public virtual object string Password
	{
		get;
		set;
	}

}

