﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class WorkRepozitoriy : IRepozitoriy<T>
{
	public virtual object private string _file
	{
		get;
		set;
	}

	public virtual void private CreateTable(object T)
	{
		throw new System.NotImplementedException();
	}

	public virtual void T ReadTable(object T)
	{
		throw new System.NotImplementedException();
	}

	public virtual void T UpdateTable(object T)
	{
		throw new System.NotImplementedException();
	}

}

