﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан инструментальным средством
//     В случае повторного создания кода изменения, внесенные в этот файл, будут потеряны.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public class WorkData
{
	public virtual object int TimeWork
	{
		get;
		set;
	}

	public virtual object string IdUser
	{
		get;
		set;
	}

	public virtual object string IdWorks
	{
		get;
		set;
	}

	public virtual object sttring IdTask
	{
		get;
		set;
	}

}

